# TestingUserPreference

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/unit/cointribe/com/myapplication/: ApplicationTest.java
app/src/development/java/com.cointribe.development/: BuildData.java
app/src/free/java/com/cointribe/free/: BuildData.java
app/src/golduser/java/com/cointribe/gold/: BuildData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cointribe/networks/: CommonNetworkClass.java  MyAsyncHttpResponseHandler.java  NetUtil.java  Networking.java  NetworkingAuth.java
app/src/main/java/com/com/cointribe/Interface/: ResponseData.java
app/src/main/java/com/com/cointribe/model/: ApiResponseBoolean.java
app/src/main/java/com/com/cointribe/utils/: Constants.java  Log.java  TokenSavedData.java  UtilityConstant.java
app/src/main/java/com/unit/test/: LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/test/unit/cointribe/com/myapplication/: DevelopmentUserInstructionPage.java  FreeUserInstructionPage.java  HomePage.java  HomePageGold.java  JSONSAMPLE.java  LogIn.java  ProductPage.java
app/src/main/res/layout/: activity_development_user_instruction_page.xml  activity_free_user_instruction_page.xml  activity_home_page.xml  activity_home_page_gold.xml  activity_product_page.xml  json_sample.xml  login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/unit/cointribe/com/myapplication/: ExampleUnitTest.java  LoginPresenterTest.java
